<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Head first java学习Java的程序结构 类存在于源文件里，方法存在于类里，语句存在于方法中   Java虚拟机启动执行时，会寻找在命令类所指定的类，然后锁定到main方法，每个Java程序都至少有一个类以及一个main()，每个应用程序只有一个main函数。 要执行程序就代表要命令JVM去加载这个类，开始执行他的main()，直到运行到main的所有程序代码结束。 真正被执行的是类。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java">
<meta property="og:url" content="http://example.com/2023/11/10/Java/index.html">
<meta property="og:site_name" content="ComingYu">
<meta property="og:description" content="Head first java学习Java的程序结构 类存在于源文件里，方法存在于类里，语句存在于方法中   Java虚拟机启动执行时，会寻找在命令类所指定的类，然后锁定到main方法，每个Java程序都至少有一个类以及一个main()，每个应用程序只有一个main函数。 要执行程序就代表要命令JVM去加载这个类，开始执行他的main()，直到运行到main的所有程序代码结束。 真正被执行的是类。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/f000ce5ddb8e42799994c705c7d7c48f.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/6e5cc09a179c4e0e935455ab34f3c654.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/7dc636714e04401dafb2f9c57c373dfa.png">
<meta property="article:published_time" content="2023-11-09T23:33:58.000Z">
<meta property="article:modified_time" content="2023-11-25T08:40:20.936Z">
<meta property="article:author" content="Mingyu Kang">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/f000ce5ddb8e42799994c705c7d7c48f.png">

<link rel="canonical" href="http://example.com/2023/11/10/Java/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java | ComingYu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ComingYu</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/10/Java/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mingyu Kang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ComingYu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-11-10 07:33:58" itemprop="dateCreated datePublished" datetime="2023-11-10T07:33:58+08:00">2023-11-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-25 16:40:20" itemprop="dateModified" datetime="2023-11-25T16:40:20+08:00">2023-11-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">语言学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Head-first-java学习"><a href="#Head-first-java学习" class="headerlink" title="Head first java学习"></a>Head first java学习</h2><h3 id="Java的程序结构"><a href="#Java的程序结构" class="headerlink" title="Java的程序结构"></a>Java的程序结构</h3><ul>
<li>类存在于源文件里，方法存在于类里，语句存在于方法中  </li>
<li>Java虚拟机启动执行时，会寻找在命令类所指定的类，然后锁定到main方法，每个Java程序都至少有一个类以及一个main()，每个应用程序只有一个main函数。</li>
<li>要执行程序就代表要命令JVM去加载这个类，开始执行他的main()，直到运行到main的所有程序代码结束。</li>
<li>真正被执行的是类。</li>
</ul>
<h4 id="循环结构"><a href="#循环结构" class="headerlink" title="循环结构"></a>循环结构</h4><ul>
<li>Java不能直接用整数类型测试，例如：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> x=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">while</span>(x)&#123;&#125;;</span><br></pre></td></tr></table></figure>
Java中integer和Boolean两种类型并不相容，，这么写在Java中是不行的，但是在其他一些语言中可以。</li>
</ul>
<h4 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h4><ul>
<li>字符串中不能直接打出换行，需要使用换行符\n，如果要直接打出换行要使用一对三重引号。</li>
</ul>
<h3 id="类与对象"><a href="#类与对象" class="headerlink" title="类与对象"></a>类与对象</h3><ul>
<li><p>对象本身已知的事物被称为：实例变量<br>对象可以执行的动作称为：方法</p>
</li>
<li><p>类是对象的蓝图；它会告诉虚拟机如何创建某种类型的对象，根据类创建出的对象都会有自己的示例变量。</p>
</li>
<li><p>创建对象时，它会被存放于被称为堆的内存区域中，这个区域是回收垃圾的堆（Garbage-Collectible Heap），Java根据对象的大小分配空间，当某个对象被JVM察觉到不会再使用到时，该对象就会被标记为可回收的，如果内存开始不足，垃圾收集器就会启动，回收空间。</p>
</li>
<li><p>庞大文件的处理方法：将所有文件包装进一句pkzip格式来存档的.jar文件，jar文件中有一个简单的文字格式文字文件，被称为manifest定义有jar中有哪一个文件带有启动程序的main方法。</p>
</li>
<li><p>boolean类型数据的位数由Java虚拟机来决定，char16bits，byte、short、int、long的位数为8bits到64bits。</p>
</li>
<li><p>小数类型的数据除非加上f，不然都当作double类型处理</p>
</li>
<li><h4 id="对象的声名与创建的三个步骤："><a href="#对象的声名与创建的三个步骤：" class="headerlink" title="对象的声名与创建的三个步骤："></a>对象的声名与创建的三个步骤：</h4><p>例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Dog myDog=<span class="keyword">new</span> <span class="title class_">Dog</span>();</span><br></pre></td></tr></table></figure></li>
</ul>
<ol>
<li>声名引用变量（Dog myDog）:要求Java虚拟机分配空间给引用变量，并将此变量命名为myDog，此引用变量将被固定为Dog类型。</li>
<li>创建对象（new Dog（））：要求Java虚拟机分配堆空间给新建立的Dog对象。</li>
<li>连接对象和引用（&#x3D;）：将创建的Dog对象赋值给myDog这个引用。</li>
</ol>
<ul>
<li>对于任意一个Java虚拟机来说，所有的对象引用的大小都是一样的，但不同的Java虚拟机可能用不同的方式来表示引用，所以大小可能不相同。</li>
<li>当对象没有引用时，被作为垃圾收集器，内存不足时被回收。</li>
<li><h4 id="数组变量："><a href="#数组变量：" class="headerlink" title="数组变量："></a>数组变量：</h4>数组是一个对象，不论里面放的是primitive主数据类型还是引用变量，一旦数组被声名，就只能装入所声名类型的元素（除了byte元素可以放进int数组中）</li>
</ul>
<h4 id="tips"><a href="#tips" class="headerlink" title="tips:"></a>tips:</h4><ol>
<li>变量有两种：primitive主数据类型和引用类型</li>
<li>引用变量的值代表位于堆的对象的存取方法</li>
<li>primitive主数据类型变量值是该值的字节所表示的</li>
</ol>
<h3 id="第四章-对象的行为"><a href="#第四章-对象的行为" class="headerlink" title="第四章-对象的行为"></a>第四章-对象的行为</h3><ul>
<li>方法声名为有返回值就必须返回所声名类型的值，或是与声名类型兼容的值。（但是Java中未要求一定要处理返回的值）</li>
<li>Java是通过值传递的，也就是通过拷贝传递。当以x为参数传入方法中时，x字节组合会被拷贝并装进参数z中，再方法中改变z的值，x的值不会改变，也就是说传给z的只是一个拷贝。</li>
<li>方法只能返回单一的值</li>
<li>封装：指的是将数据（属性）和操作数据的方法（方法）捆绑在一起，并对外部隐藏对象的内部实现细节。封装的目的是为了保护对象的状态，防止外部直接访问对象的内部数据，只允许通过对象的公共接口（方法）来访问和操作数据。&#x2F;需要防止暴露出类的实例变量（即可通过圆点运算符来存取），例如可以在setter方法中对设定的值加以限制，退回不合理的值、直接抛出错误或作修改。</li>
<li>设计getter和简单设置值的setter的目的是防止以后需要对设置或返回的值加以限制，这样就可以只修改方法而不需要去修改其他部分的程序。</li>
<li>实例变量永远都会有默认值<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">integers：<span class="number">0</span></span><br><span class="line">floating points:<span class="number">0.0</span></span><br><span class="line">booleans:<span class="literal">false</span></span><br><span class="line">references:<span class="literal">null</span></span><br></pre></td></tr></table></figure></li>
<li>实例变量和局部变量：<br>示例变量声名在类中，而局部变量声名在方法中，局部变量在使用前必须要初始化。</li>
<li>变量的比较：<br>“&#x3D;&#x3D;”只用来比较两个变量的字节组合</li>
</ul>
<h4 id="第五章-超强力的方法"><a href="#第五章-超强力的方法" class="headerlink" title="第五章-超强力的方法"></a>第五章-超强力的方法</h4><ul>
<li>创建新的类时，通常需要写出：伪码、测试码、真实码</li>
<li>伪码描述要做什么事，而不是如何做</li>
<li>从Java5开始，Java就有成为加强版的for循环，它能够很容易地逐个运行数组或者其他集合的元素。</li>
</ul>
<h4 id="认识Java的API"><a href="#认识Java的API" class="headerlink" title="认识Java的API"></a>认识Java的API</h4><ul>
<li>ArrayList要保存primitive主类型需要把数据包装起来，在Java5以上的版本包装工作会自动进行。</li>
<li>比较ArrayList和一般数组：<br>一般数组在创建时需要指定大小<br>存放对象给一般数组时必须指定位置<br>一般数组使用特殊的语法<br>在Java5中，ArrayList是参数化的。如：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ArrayList&lt;String&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h2><p>JAVA反射机制是在运行状态中，对于任意一个类，都能够知道这个类的所有属性和方法；对于任意一个对象，都能够调用它的任意一个方法和属性；这种动态获取的信息以及动态调用对象的方法的功能称为java语言的反射机制。<br>反射就是把Java类中的各种成分映射成一个个的Java对象。</p>
<h2 id="Class类"><a href="#Class类" class="headerlink" title="Class类"></a>Class类</h2><p>属于java.lang包，class类的实例表示正在运行的Java应用程序中的类和接口，每个加载到JVM中的类都会有一个对应的class对象，该对象包含有关类的结构和行为的信息</p>
<h2 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h2><h3 id="类加载机制"><a href="#类加载机制" class="headerlink" title="类加载机制"></a>类加载机制</h3><p>类的加载时JVM在运行时将类的字节码加载到内存中的过程，类加载是Java程序执行的一个关键步骤，涉及以下三个阶段：  </p>
<ol>
<li>加载（Loading）：类加载器查找并加载类的字节码，类加载器根据类的全名来定位并读取类文件，然后将其转换为内部表示，并储存在JVM的方法区（Method Area）。</li>
<li>链接（Linking）：类加载器将被加载的类合并到JVM的运行环境中，分为三个子阶段：<br>a. 验证（Verification）：确保被加载的类的字节码是有效且符合规范的。<br>b. 准备（Preparation）：为类的静态变量分配内存，并设置默认初始值。<br>c. 解析（Resolution）：将类、接口、字段和方法的符号引用解析为直接引用。  </li>
<li>初始化（Initialization）：执行类的初始化代码，包括静态变量的赋值和静态代码块的执行。<br>类的初始化是一个延迟的过程，只有在对类进行首次主动引用时才会触发，如以下情况：</li>
</ol>
<ul>
<li>创建类的示例</li>
<li>访问类或接口的静态变量或者对这些变量赋值</li>
<li>调用类的静态方法</li>
<li>使用反射的方式来创建类的示例、访问类的字段或调用类的方法</li>
<li>初始化一个类的子类</li>
<li>启动类的主方法，如果一个类在初始化的过程中遇到了异常，该类将被标记为初始化失败，后续对该类的引用将触发初始化异常。</li>
</ul>
<h4 id="双亲委派模型"><a href="#双亲委派模型" class="headerlink" title="双亲委派模型"></a>双亲委派模型</h4><p>如果一个类加载器收到了类加载的请求，它首先不会自己去尝试加载这个类，而是把这个请求委派给父类加载器去完成，每一个层次的类加载器都是如此。因此所有的加载请求最终都应该传到顶层的启动类加载器中，只有当父加载器反馈自己无法完成这个加载请求（它的搜索范围中没有找到所需的类）时，子加载器才会尝试自己去加载。</p>
<ol>
<li>启动类加载器</li>
<li>拓展类加载器</li>
<li>应用程序类加载器</li>
</ol>
<h3 id="java内存结构"><a href="#java内存结构" class="headerlink" title="java内存结构"></a>java内存结构</h3><p><img src="https://img-blog.csdnimg.cn/f000ce5ddb8e42799994c705c7d7c48f.png" alt="image"><br> <img src="https://img-blog.csdnimg.cn/6e5cc09a179c4e0e935455ab34f3c654.png" alt="image"><br> <strong><code>栈</code><strong>：<br> 特性：先进后出、</strong>储存对基本数据类型的变量和对象的引用</strong>、大小固定，由系统预先定义。<br> 存储内容：方法调用时，每个方法都会在栈上创建一个栈帧，用于存储局部变量、方法参数、返回地址以及方法执行过程中的临时数据；栈上保存的数据时线程私有的，每个线程都有自己的栈<br> 生命周期：栈上的数据的生命周期与方法的调用周期相同，当方法执行完毕时，栈帧会被弹出，其中的数据也会被释放<br> 效率：由于栈上的操作仅涉及到了指针的移动，访问的速度相对较快<br> <strong><code>堆</code><strong>：<br>特性：用于动态分配的内存区域，</strong>存储的时对象实例和数组</strong>；多个线程共享堆，因此是线程共享的区域。<br>存储内容：包括由“new”关键字创建的对象实例和数组；对象本身。<br>生命周期：堆上的对象的生命周期不受限于方法的生命周期，需要通垃圾回收器收集，当对象不在被引用使时，垃圾回收器将会回收它们占用的内存。<br>效率：由于堆上的内存分配和回收涉及到复杂的算法，因此相对于栈上的操作，堆上的操作较慢。<br><strong><code>方法区</code><strong>：<br>线程共享，存放已被加载的的类的信息、常量、静态变量、即时编译器编译后的代码等信息。</strong>在Java8之前的版本，方法区是永久代的一部分，但是由于永久代容易发生内存泄漏和溢出问题，因此在Java8及之后的版本方法区的实现被移到了本地内存中，不再是jvm堆内存的一部分，这个本地内存被称为元空间。</strong><br><strong><code>元数据</code></strong><br>元数据（metadata）是指描述数据的数据，或者说是关于数据的信息。在Java中，元数据通常指的是类的元数据信息，包括类的结构、方法、字段、注释等。元数据是的jvm可以了解和管理运行时加载类的结构，这对于Java的反射机制、动态代理、注解处理器等特性都至关重要。<br>**<code>元空间</code>**：<br>元空间是方法区的一种实现，主要的目的是解决永久代的一些问题，不同于永久代，元空间不会设置一个固定的大小，而是会根据应用程序的需要动态地调整。特点包括：动态大小、GC的变化、本地内存。<br><strong><code>本地方法栈</code></strong><br>Native关键字修饰的方法，都会调用底层的c语言库，和JNI接口（Java Native Interface），目的是拓展Java的使用，融合不同的语言为Java所用。<br><img src="https://img-blog.csdnimg.cn/7dc636714e04401dafb2f9c57c373dfa.png" alt="image">  </p>
<h3 id="GC"><a href="#GC" class="headerlink" title="GC"></a>GC</h3><p>jvm中的堆一般分为三大部分：新生代、老年代、永久代（Java8中移除）  </p>
<ol>
<li><strong>新生代</strong>：<br>用来存放新生的对象，一般占据1&#x2F;3的堆空间<br>新生代又分为三个区：Eden、S0、S1（SurvivorFrom、SurvivorTo）<br><strong>Eden</strong>：新对象的出生地（如果对象占用的内存很大，则直接分配到老年代）当Eden区内存不够时，会触发MinorGC，对新生代进行一次垃圾回收。<br><strong>SurvivorFrom</strong>:上一次GC的幸存者，作为这一次GC的被扫描者<br><strong>SurvivorTo</strong>：保留了一次MinorGC的幸存者</li>
</ol>
<ul>
<li>三个区的比例为8：1：1，两个幸存者区复制后发生交换，空的就是SurviorTo区，jvm每次只会用Eden和一块Survivor区来为对象服务,所以新生代的实际可用空间只有90%</li>
<li>当jvm无法为新建的对象分配内存空间的时候（Eden满了）MinorGC被触发</li>
</ul>
<ol start="2">
<li><strong>老年代</strong>：</li>
</ol>
<ul>
<li>老年代的对象比较稳定，所以MajorGC不会频繁执行。</li>
<li>在进行MajorGC前一般都先进行了一次MinorGC，使得有新生代的对象进入老年代，导致空间不够用时才触发；当无法找到足够大的连续空间分配给新创建的较大对象时也会提前触发一次MajorGC</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/10/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="prev" title="学习记录">
      <i class="fa fa-chevron-left"></i> 学习记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/18/%E5%9F%B9%E8%AE%AD%E8%AE%B0%E5%BD%95/" rel="next" title="培训记录">
      培训记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Head-first-java%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">Head first java学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java%E7%9A%84%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">Java的程序结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.1.</span> <span class="nav-text">循环结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.1.2.</span> <span class="nav-text">字符串</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.2.</span> <span class="nav-text">类与对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%A3%B0%E5%90%8D%E4%B8%8E%E5%88%9B%E5%BB%BA%E7%9A%84%E4%B8%89%E4%B8%AA%E6%AD%A5%E9%AA%A4%EF%BC%9A"><span class="nav-number">1.2.1.</span> <span class="nav-text">对象的声名与创建的三个步骤：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E5%8F%98%E9%87%8F%EF%BC%9A"><span class="nav-number">1.2.2.</span> <span class="nav-text">数组变量：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tips"><span class="nav-number">1.2.3.</span> <span class="nav-text">tips:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%AF%B9%E8%B1%A1%E7%9A%84%E8%A1%8C%E4%B8%BA"><span class="nav-number">1.3.</span> <span class="nav-text">第四章-对象的行为</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%B6%85%E5%BC%BA%E5%8A%9B%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.1.</span> <span class="nav-text">第五章-超强力的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A4%E8%AF%86Java%E7%9A%84API"><span class="nav-number">1.3.2.</span> <span class="nav-text">认识Java的API</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%B0%84"><span class="nav-number">2.</span> <span class="nav-text">反射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Class%E7%B1%BB"><span class="nav-number">3.</span> <span class="nav-text">Class类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM"><span class="nav-number">4.</span> <span class="nav-text">JVM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6"><span class="nav-number">4.1.</span> <span class="nav-text">类加载机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.1.1.</span> <span class="nav-text">双亲委派模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84"><span class="nav-number">4.2.</span> <span class="nav-text">java内存结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GC"><span class="nav-number">4.3.</span> <span class="nav-text">GC</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mingyu Kang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mingyu Kang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
